[gd_scene load_steps=2 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://Nymph/images/monsters/theresis_theresa/trap_761_skzthx_skeleton_data.tres" id="1_spine"]

[node name="SovereignShadow" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
scale = Vector2(-0.44, 0.44)
skeleton_data_res = ExtResource("1_spine")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -255.0
offset_right = 80.0
offset_bottom = 20.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -280)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -125)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -100)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-95, -245)
