[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Nymph/images/backgrounds/FremontBattle.png" id="1_image"]

[node name="BattleBackdrop" type="TextureRect"]
offset_left = -1493.3334
offset_top = -800.0
offset_right = 1493.3334
offset_bottom = 600.0
mouse_filter = 2
texture = ExtResource("1_image")
expand_mode = 1
