[gd_scene format=3]

[node name="NymphQuilonBossEncounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="furies" type="Marker2D" parent="."]
position = Vector2(1190, 700)

[node name="quilon" type="Marker2D" parent="."]
position = Vector2(1450, 750)

[node name="envies" type="Marker2D" parent="."]
position = Vector2(1700, 700)

[node name="chalice" type="Marker2D" parent="."]
position = Vector2(1630, 405)
